{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "vue",
        "typescript",
        "typescriptreact",
        "javascript",
        "javascriptreact",
        "html"
    ],
}
